# App Name
spring.application.name=lottery

# Database Connection (Connect to your local MySQL)
# 这里的 localhost:3306/lottery_db 就是我们刚才建的库
spring.datasource.url=jdbc:mysql://localhost:3306/lottery_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Singapore
# ⚠️ 这里改成你刚才在黑框输入密码时的那个密码 (root password)
spring.datasource.username=root
spring.datasource.password=jh00110917

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Server Port (Run on port 8080)
server.port=8080